* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --header-height: 6rem;

  --color-main: #9d8d6c;
  --color-bg: #29445a;
  --color-phone: whitesmoke;
  --font-header: "Times New Roman", cursive;

  --step--3: clamp(0.58rem, 0.55rem + 0.12vw, 0.64rem);
  --step--2: clamp(0.69rem, 0.65rem + 0.21vw, 0.8rem);
  --step--1: clamp(0.83rem, 0.77rem + 0.33vw, 1rem);

  --header-height: 6rem;
}
body {
  margin: var(--header-height) 0 0 0;
}
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0.625em 3.125em;
  background-color: var(--color-bg);
  font-family: var(--font-header);
  box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.5);
}
.header-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
}
.profile {
  display: flex;
  align-items: center;
  justify-self: self-start;
}
.logo img {
  width: 100%;
  margin: 0 auto;
  border-radius: 50%;
}
.logotext {
  margin-left: 1em;
  font-size: var(--step--1);
  color: var(--color-main);
  font-weight: 500;
}
.logotext span {
  font-style: italic;
  text-align: center;
  letter-spacing: 0.05em;
}
.logotext span,
.phone {
  font-size: var(--step--2);
  color: var(--color-main);
}
.phone {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-self: flex-end;
  align-self: center;
}
.phone [class*="fa fa-"]:before {
  color: var(--color-phone);
  top: 0.125em;
  right: 0.3em;
  margin-right: 0.3em;
}
.phone p {
  font-style: italic;
  letter-spacing: 0.05em;
}
.phone a {
  text-decoration: none;
  color: var(--color-phone);
}
.phone a:hover {
  opacity: 0.5;
}
@media screen and (max-width: 600px) {
  .header {
    padding: 0.1em 0.5em;
    height: 8rem;
  }
  .header-container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }
  .logotext span {
    font-size: var(--step--3);
  }
  .phone {
    margin: 0.25rem 0;
    justify-self: flex-start;
    font-size: var(--step--3);
  }
}
